logging.level.org.springframework.web: info
logging.level.org.springframework.security: info
logging.level.org.springframework.web-security: info

logging.level.app: info

bulk.csv.directoryPath: /tmp

bulk.csv.rabbit.userName: guest
bulk.csv.rabbit.password: guest
bulk.csv.rabbit.virtualHost: /
bulk.csv.rabbit.hostName: localhost
bulk.csv.rabbit.port: 5672

bulk.csv.rabbit.exchangeName: exchange
bulk.csv.rabbit.queueName: bulk.fileInput
bulk.csv.rabbit.routingKey: bulk
